{
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "yapf",
  "platformSettings.autoLoad": true,
  "platformSettings.platforms": {
    "win32": {
      "nodes": {
        "python.pythonPath": "C:\\Users\\reido\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
      }
    },
    "linux": {
      "nodes": {}
    }
  }
}
