{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "yapf",
  "python.pythonPath": "C:\\Users\\reido\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}